# java-experiments

./: pom.xml
java-memoryleak/: pom.xml
java-memoryleak/src/main/java/net/bbelovic/javaexperiments/: App.java  LeakingKey.java  PlumbrLeakingKey.java  Value.java  ValueHolder.java
simple-jmh-benchmark/: pom.xml
simple-jmh-benchmark/src/main/java/net/bbelovic/javaexperiments/: GridBackendBenchmark.java
simple-webapp/: pom.xml
simple-webapp/src/main/java/net/bbelovic/javaexperiments/servlet4/: HelloServlet.java  JspRedirectServlet.java  RedirectServlet.java  RedirectTargetServlet.java  SimpleServlet.java
simple-webapp/src/main/webapp/jsp/: hello.jsp
simple-websocket/: pom.xml
simple-websocket-client/: pom.xml
simple-websocket-client/src/main/java/net/bbelovic/javaexperiments/websocket/client/: App.java  CliApp.java  SimpleWebsocketClient.java
simple-websocket-client/src/test/java/net/bbelovic/javaexperiments/: AppTest.java
simple-websocket/src/main/java/net.bbelovic.javaexperiments.websocket/: ClockRunnable.java  EchoWebsocket.java  SimpleWebsocket.java
simple-websocket/src/main/webapp/jsp/: index.jsp
